#gsm{
    background-color:rgb(255, 255, 255);
    text-align: center;
    margin-left: 40%;
    margin-right: 30px;
    color:black;
    height: 40px;
    width: 220px;
    border-radius: 15px;
    
    
}
#re{
    background-color: rgb(53, 231, 53);
    color: black;
    border-radius: 10px;
}
#pı{
    background-color: blue;
    color: black;
    border-radius: 10px;
}
#p{
    background-color:red;
    color: black;
    border-radius: 10px;
}
#e #y{
    background-color: black;
}